{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "simplix-react/simplix-react" }],
  "commit": false,
  "fixed": [
    ["simplix-react", "@simplix-react/*"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
