{
  "name": "simplix-react",
  "version": "0.2.1",
  "private": true,
  "description": "Package-first React framework that auto-generates reusable domain packages from OpenAPI specs",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:storybook": "turbo run build-storybook",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run --reporter=verbose",
    "clean": "turbo run clean",
    "storybook": "pnpm --filter @simplix-react/storybook storybook",
    "docs:api": "typedoc",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
