{
  "name": "simplix-react",
  "version": "0.2.2",
  "private": true,
  "description": "Package-first React framework that auto-generates reusable domain packages from OpenAPI specs",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "echo \"Use: pnpm dev:storybook or turbo run dev --filter=<package>\"",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "vitest run --reporter=verbose --coverage",
    "clean": "turbo run clean",
    "docs:api": "typedoc",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "storybook": "pnpm --filter @simplix-react/storybook storybook",
    "dev:storybook": "turbo run dev storybook --filter=@simplix-react/ui --filter=@simplix-react/storybook --concurrency=3",
    "build:storybook": "turbo run build-storybook"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
