{
  "name": "@simplix-react/storybook",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@simplix-react/api": "workspace:*",
    "@simplix-react/form": "workspace:*",
    "@simplix-react/i18n": "workspace:*",
    "@simplix-react/react": "workspace:*",
    "@simplix-react/ui": "workspace:*",
    "@storybook/react": "catalog:",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-designs": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "storybook": "catalog:",
    "storybook-addon-pseudo-states": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
